spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.url= jdbc:mysql://localhost:3306/newordermgmt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
offerservice.endpoint=http://offer.app.dev.digifabricpcf.com/offers/
#debug=true
#logging.level.com.com.caveofprogramming.spring.web=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR